# 配置在 ServerProperties
server:
  port: 8080
  servlet:
    context-path: /community

# 配置在 ThymeleafProperties
spring:
  thymeleaf:
    cache: false    # 关闭浏览器的缓存，使得在开发时能够改动能立即生效
#    prefix: classpath:/templates/  # thymeleaf模板前缀，默认值，可选项
#    suffix: .html   # thymeleaf模板后缀，默认值，可选项
#    encoding: utf-8
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
    username: root
    password: 1228145722
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000   # 连接池等待多长时间将连接关闭
  # 邮箱的配置文件 MailProperties
  mail:
    host: smtp.qq.com
    port: 465
    username: 1228145722@qq.com
    password: bxgclsxupfdkihhg  # 有授权码用授权码，没有就密码
    protocol: smtps
    properties:
      mail:
        smtp:
          ssl:
            enable: true
  # RedisProperties
  redis:
    database: 11
    host: localhost
    port: 6379
  # kafkaProperties
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: community-consumer-group
      enable-auto-commit: true  #是否自动提交消费者的偏移量
      auto-commit-interval: 3000 #自动提交频率，3秒
  # ElasticsearchProperties
  data:
    elasticsearch:
      cluster-name: nowcoder
      cluster-nodes: 127.0.0.1:9300


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.community.entity    #实体类包名
  configuration:
    use-generated-keys: true    #启动自动增长主键
    map-underscore-to-camel-case: true  #将表中属性和实体类中属性自动匹配 head_url -> headUrl

# 调整日志级别，能够将sql打印在控制台上，便于调试
#logging:
#  level:
#    com:
#      community: info #debug是较低一级,有 trace < debug < info < warn < error
#  file:
#    name: community.log
#    path: F:/workspace/fourth-stage/community

# community 自定义的属性
community:
  path:
    domain: http://localhost:8080
    upload: F:/workspace/fourth-stage/data/upload